# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

#echo pretending to be TERM=$TERM
#locale

export PATH=/home/yair/.local/bin:/home/yair/.cargo/bin:/home/yair/.local/share/solana/install/active_release/bin:$PATH
. ~/.cargo/env

export XDG_SESSION_TYPE=x11
export GDK_BACKEND=x11

alias gputemp='primusrun nvidia-smi -i 0 --query-gpu=temperature.gpu --format=csv,noheader'
alias whatismyip='dig +short myip.opendns.com @resolver1.opendns.com'
#alias st="/usr/local/bin/st -f 'Liberation Mono:pixelsize=18:antialias=true:autohint=true'"
alias dual="autorandr dual"

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

#export LANG=C
export LANG="en_US.UTF-8"
export LANGUAGE="en_US:en"
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export VISUAL=vim
#stty iutf8

#unmute corwin
# amixer -c 0 sset Headphone 100% unmute ### move to rc.local

# disable the bell in X
if [ -f /usr/bin/xset ]; then
    xset b 0
fi

#screen
export PROMPT_COMMAND='echo -n -e "\033k\033\0134"'

#   lxplus version
#    screen -X hardstatus string "%{gk}[ %{G}%H.$STY %{g}][%{= kK}%-Lw%{= cb}%50>%n*%f %t%?(%u)%?%{=b kK}%+Lw%< %{= kK}%=%{g}][%{Y}%-15=%l%-11=%{g}]%{=b kC}[%d-%c]%{W}"
#    screen -X hardstatus string "%{gk}[ %{G}%H.$STY %{g}][%{=b km}%-Lw%{= cb}%50>%n*%f %t%?(%u)%?%{=b km}%+Lw%< %{= kK}%=%{g}][%{Y}%l%{g}]%{=b kC}[ %d/%m %c:%s ]%{W}"
# last non-true-color version
# screen -X hardstatus string "%{wk}[%5L>%{R}%H.$STY%{w}][%{= ky}%-Lw%{= gb}%n*%f %t%?(%u)%?%{= kc}%+Lw%< %{= kK}%=%{w}][%{=b B}%l%{= w}][%{=b kM}%d/%m %c:%s%{w}]%{W}"
# temp line with truecolor but no time and load
#screen -X hardstatus string "%{7}[%{b3}%H%{7}.%{b6}%S%{7}][%{7}%{= ky}%-Lw%{= gb}%n*%f %t%?(%u)%?%{= kc}%+Lw%< %{= kK}%=%{w}]%{2}[%{=b B}%l%{= w}][%{=b kM}%d/%m %c:%s%{7}]%{7}"
#screen -X hardstatus string "%{7}[%{b3}%H%{7}.%{b6}%S%{7}][%{7}%{= ky}%-Lw%{= gb}%n*%f %t%?(%u)%?%{= kc}%+Lw%< %{= kK}%=%{w}]%{2}[%{=b B}%l%{= w}][%{=b kM}`date +'%e/%m %H:%M:%S'`%{7}]%{7}"
#screen -X hardstatus string "%{7}[%{b3}%H%{7}.%{b6}%S%{7}][%{7}%{= ky}%-Lw%{= gb}%n*%f %t%?(%u)%?%{= kc}%+Lw%< %{= kK}%=%{w}]%{2}[%{=b B}%l%{= w}][%{=b kM}`while true; do sleep 1 && date +'%e/%m %H:%M:%S';  done`%{7}]%{7}"
# broken screen line --
#screen -X hardstatus string '%{7}[%{b3}%H%{7}.%{b6}%S%{7}][%{7}%{= ky}%-Lw%{= gb}%n*%f %t%?(%u)%?%{= kc}%+Lw%< %{= kK}%=%{w}]%{7}[%{=b B}%l%{6}%1`%{7}][%{3}%`%{7}]%{7}'
# from corwin
#screen -X hardstatus string '%{7}[%{b3}%H%{7}.%{b6}%S%{7}][%{7}%{= ky}%-Lw%{= gb}%n*%f %t%?(%u)%?%{= kc}%+Lw%< %{= kK}%=%{w}]%{7}[%{=b B}%l%{6}%1`%{7}][%{3}%`%{7}]%{7}'
# fang 20251119
#screen -X hardstatus string '%{= 7}[%{+b M}%H%{= kd}.%{+b W}%S%{= kd}] [%{= kd}%{= ky}%-Lw%{= gb}%n*%f %t%?(%u)%?%{= kc}%+Lw%< %{= kK}%=%{w}] %{= 7}[%{= kC}%l%{6}%{= 7}] [%{= kY}%`%{= kd}]'
screen -X hardstatus string '%{= 7}[%{+b M}%H%{= kd}.%{+b W}%S%{= kd}] ðŸ‡ðŸ‡ [%{= kd}%{= ky}%-Lw%{= gb}%n*%f %t%?(%u)%?%{= kc}%+Lw%< %{= kK}%=%{w}] %{= 7}[%{= kC}%l%{6}%{= 7}] [%{= kY}%`%{= kd}] '
#screen -X hardstatus string '%{= 7}[%{+b M}%H%{= kd}.%{+b W}%S%{= kd}] ðŸ‡ðŸ‡ [%{= kd}%{= ky}%-Lw%{= gb}%n*%f %t%?(%u)%?%{= kc}%+Lw%< %{= kK}%{w}] %{= 7}[%{= kC}%l%{6}%{= 7}] [%{= kY}%`%{= kd}]' # no springs!


# don't put duplicate lines in the history. See bash(1) for more options
# export HISTCONTROL=ignoredups

bind '"\e[A"':history-search-backward
bind '"\e[B"':history-search-forward


    # enable color support of ls and also add handy aliases
# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=65535
HISTFILESIZE=65535

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ f'
    PS1="\[\e[1;32m\]\u\e[1;0m\]@\e[1;35m\]\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\e[1;33m\]\$\e[0m\] "
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ g'
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    #alias grep='grep --color=auto'
    #alias fgrep='fgrep --color=auto'
    #alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

export LS_COLORS='di=33;1'

# some more ls aliases
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

if [ -f /usr/games/fortune ]; then
    echo;
    echo '                                   >-O-<';
    echo;
    /usr/games/fortune;
    echo '                                     _';
    echo '                                    / \';
    echo '                                   <-O->'
fi

#screen -ls
# yarn "global"
export PATH="/home/yair/.config/yarn/global/node_modules/.bin/:$PATH"
# added by Anaconda3 installer
export PATH="/home/yair/anaconda3/bin:$PATH"
# Homebrew
export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
#export MKL_THREADING_LAYER=GNU
export GOOGLE_APPLICATION_CREDENTIALS="/home/yair/.ssh/gcp tutorial-04564db949a7.json"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/yair/z/google/google-cloud-sdk/path.bash.inc' ]; then . '/home/yair/z/google/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/yair/z/google/google-cloud-sdk/completion.bash.inc' ]; then . '/home/yair/z/google/google-cloud-sdk/completion.bash.inc'; fi
# added by Anaconda3 5.3.0 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/home/yair/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/home/yair/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/yair/anaconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/home/yair/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
