# ~/.bashrc — interactive bash configuration (non-login + login).
#
# Architecture:
#   ~/.config/shell/env.sh          env + PATH (sourced once, re-source-safe)
#   ~/.config/shell/interactive.sh  bash+zsh shared interactive bits
#   ~/.aliases                      bash+zsh shared aliases
# This file holds only bash-specific configuration: PS1, shopt, bind, completion.

# Shared env first (idempotent; skips work if already loaded by .profile).
[ -r "$HOME/.config/shell/env.sh" ] && . "$HOME/.config/shell/env.sh"

# Non-interactive shells stop here.
case $- in *i*) ;; *) return ;; esac

# Shared interactive (history, colors, multiplexer helper, fortune, ...).
[ -r "$HOME/.config/shell/interactive.sh" ] && . "$HOME/.config/shell/interactive.sh"

# =============================================================================
# bash-specific configuration below
# =============================================================================

# --- History (complement to interactive.sh's HISTSIZE) ----------------------
HISTCONTROL=ignoreboth          # ignore duplicates and lines starting with space
HISTFILESIZE=65535              # max lines kept in the history file
HISTTIMEFORMAT='%F %T  '        # timestamp each command (YYYY-MM-DD HH:MM:SS)
shopt -s histappend             # append to history file instead of overwriting
# Flush every command immediately so other open terminals see it on next read.
# Lose history because of a crashed shell? A thing of the past.
PROMPT_COMMAND="history -a; ${PROMPT_COMMAND:-}"

# --- Shell options ----------------------------------------------------------
shopt -s checkwinsize           # auto-update LINES/COLUMNS after each command
shopt -s globstar               # ** matches files and dirs recursively
shopt -s cmdhist                # save multi-line commands as a single entry

# --- Key bindings -----------------------------------------------------------
# Up/Down: search history by the current command-line prefix (not just step).
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

# --- Prompt -----------------------------------------------------------------
# bold-green user @ bold-magenta host : bold-blue cwd, bold-yellow $.
# Every color escape correctly wrapped in \[ ... \] so readline counts width
# right. The legacy PS1 had mismatched brackets -- source of years of
# line-wrap glitches on long command lines. Fixed here.
PS1='\[\e[1;32m\]\u\[\e[0m\]@\[\e[1;35m\]\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\[\e[1;33m\]\$\[\e[0m\] '

# Prepend OSC-0 window-title (user@host: cwd). Inside tmux: overridden by
# tmux's own title management. Outside tmux: useful alacritty window title.
[ "$TERM" != "dumb" ] && PS1='\[\e]0;\u@\h: \w\a\]'"$PS1"

# --- Programmable completion ------------------------------------------------
if ! shopt -oq posix; then
    if [ -r /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -r /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi
