; Global settings
[redshift]
temp-day=5700
temp-night=3500
transition=1
fade=1
gamma=0.8:0.7:0.8
location-provider=manual
; adjustment-method=vidmode
brightness-day=0.8
brightness-night=0.2
; elevation-low=10

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=41.3
lon=19.8


; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
; [vidmode]
; screen=1
